# dot-net-booking-swp391-be

./: .dockerignore  .gitattributes  .gitignore  CleanArchitectureTemplate.sln  DOCKER.md  DOMAIN_MODEL.md  Dockerfile  FIREBASE_NOTIFICATION_FE_GUIDE.md  README.SETUP.md  README.md  docker-compose.yml  docker-entrypoint.sh  docker.env  env.example
src/CleanArchitectureTemplate.Infrastructure/: CleanArchitectureTemplate.Infrastructure.csproj  DependencyInjection.cs
src/CleanArchitectureTemplate.Infrastructure/Migrations/: 20251112143023_InitialCreate.cs  20251112144757_AddPasswordHashToUser.cs  20251201091511_InitialFPTBookingSystem.Designer.cs  20251201091511_InitialFPTBookingSystem.cs  20251201095439_AddContactInfoToCampus.Designer.cs  20251201095439_AddContactInfoToCampus.cs  20251201163114_AddUserApprovalFields.Designer.cs  20251201163114_AddUserApprovalFields.cs  20251202082924_AddCampusChangeRequestEntity.Designer.cs  20251202082924_AddCampusChangeRequestEntity.cs  20251202084637_AddBookingLecturerApprovalFields.Designer.cs  20251202084637_AddBookingLecturerApprovalFields.cs  20251203164237_AddPasswordResetFields.Designer.cs  20251203164237_AddPasswordResetFields.cs  20251204155616_AddFcmTokenToUser.Designer.cs  20251204155616_AddFcmTokenToUser.cs  20251205130347_AddFacilityIssueReport.Designer.cs  20251205130347_AddFacilityIssueReport.cs  20251207123834_AddNotificationEntity.Designer.cs  20251207123834_AddNotificationEntity.cs  ApplicationDbContextModelSnapshot.cs
src/CleanArchitectureTemplate.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UnitOfWork.cs
src/CleanArchitectureTemplate.Infrastructure/Services/: AdminAccountInitializer.cs  AuthenticationService.cs  CloudinaryService.cs  CurrentUserService.cs  EmailService.cs  (+3 more)
(+229 files in other folders)
